REACT_APP_API_KEY=AIzaSyDw82oFp4ri50eDc894toX20bhzbcmNOqQ
REACT_APP_AUTH_DOMAIN=pg-projekty.firebaseapp.com
REACT_APP_PROJECT_ID=pg-projekty
REACT_APP_STORAGE_BUCKET=pg-projekty.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1062405804706
REACT_APP_APP_ID=1:1062405804706:web:fca19d01a3f86693aafdfb
REACT_APP_MEASUREMENT_ID=G-PSF6M9RBJ9